<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usu-Rr-e8H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-TJ-eDY">
                                <rect key="frame" x="92" y="67" width="206" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="219" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-5h-8I9">
                                        <rect key="frame" x="43" y="0.0" width="120" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-E8-FeI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="392"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-nk-Kz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4At-Lf-6Qq"/>
                                                            <constraint firstAttribute="height" constant="120" id="tC8-jF-rJI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-O6-iYu">
                                                        <rect key="frame" x="0.0" y="136" width="120" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ejM-8c-6fw"/>
                                                            <constraint firstAttribute="width" constant="120" id="pZc-jT-c7g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-GR-r9D">
                                                        <rect key="frame" x="0.0" y="272" width="120" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-wJ-ugH">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="RMK-IX-t2Y"/>
                                                                    <constraint firstAttribute="height" constant="120" id="mdX-6I-tQH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="twC-h3-DPd"/>
                                                            <constraint firstAttribute="height" constant="120" id="vId-ax-CJq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="cwt-GR-r9D" secondAttribute="height" multiplier="3.26667" id="9ui-dk-nT0"/>
                                                    <constraint firstAttribute="height" secondItem="YT2-O6-iYu" secondAttribute="height" multiplier="3.26667" id="dKX-wU-LAM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-t5-dN0">
                                        <rect key="frame" x="0.0" y="612" width="206" height="58"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="8C5-70-fws"/>
                                            <constraint firstAttribute="height" constant="58" id="aPf-1x-qSL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YX-d0-lew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOK-5I-ZgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3K-TJ-eDY" firstAttribute="top" secondItem="HOK-5I-ZgW" secondAttribute="top" constant="20" id="Rye-om-v7a"/>
                            <constraint firstItem="HOK-5I-ZgW" firstAttribute="bottom" secondItem="y3K-TJ-eDY" secondAttribute="bottom" constant="73" id="VCq-2i-Vjb"/>
                            <constraint firstItem="y3K-TJ-eDY" firstAttribute="leading" secondItem="HOK-5I-ZgW" secondAttribute="leading" constant="92" id="b6b-Ed-aYV"/>
                            <constraint firstItem="HOK-5I-ZgW" firstAttribute="trailing" secondItem="y3K-TJ-eDY" secondAttribute="trailing" constant="92" id="kJg-qm-n62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCircle" destination="cwt-GR-r9D" id="fi3-Q1-9UR"/>
                        <outlet property="redButton" destination="UiZ-t5-dN0" id="og5-ao-Mc3"/>
                        <outlet property="redCircle" destination="AQa-5h-8I9" id="5KC-Jv-WSh"/>
                        <outlet property="yellowCircle" destination="l6p-E8-FeI" id="G3T-5l-Kjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
